{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <title>\'c0 propos - Poitrasson</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>...</header>\
\
<section class="container">\
  <h1>\'c0 propos</h1>\
\
  <p>\
    Poitrasson est une entreprise sp\'e9cialis\'e9e dans le transport et la logistique,\
    reconnue pour son s\'e9rieux et son engagement aupr\'e8s de ses clients.\
  </p>\
\
  <p>\
    Notre mission : offrir des solutions fiables, rapides et adapt\'e9es \'e0 chaque besoin.\
  </p>\
\
</section>\
\
<footer>...</footer>\
\
</body>\
</html>}