{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <title>Contact - Poitrasson</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>...</header>\
\
<section class="container">\
  <h1>Contact</h1>\
\
  <form>\
    <input type="text" placeholder="Nom" required>\
    <input type="email" placeholder="Email" required>\
    <textarea placeholder="Votre message"></textarea>\
    <button type="submit" class="btn">Envoyer</button>\
  </form>\
\
</section>\
\
<footer>...</footer>\
\
</body>\
</html>}