{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <title>Poitrasson</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>\
  <div class="container">\
    <h1>Poitrasson</h1>\
    <nav>\
      <a href="index.html">Accueil</a>\
      <a href="services.html">Services</a>\
      <a href="a-propos.html">\'c0 propos</a>\
      <a href="contact.html" class="btn">Contact</a>\
    </nav>\
  </div>\
</header>\
\
<section class="hero">\
  <div class="container">\
    <h2>Votre partenaire en transport et logistique</h2>\
    <p>Une expertise reconnue pour des solutions fiables et efficaces.</p>\
    <a href="contact.html" class="btn">Demander un devis</a>\
  </div>\
</section>\
\
<section class="services-preview container">\
  <h2>Nos services</h2>\
  <div class="grid">\
    <div class="card">Transport</div>\
    <div class="card">Logistique</div>\
    <div class="card">Distribution</div>\
  </div>\
</section>\
\
<section class="about container">\
  <h2>Une entreprise de confiance</h2>\
  <p>\
    Forts de notre exp\'e9rience, nous accompagnons nos clients avec des solutions adapt\'e9es,\
    en garantissant qualit\'e9, r\'e9activit\'e9 et professionnalisme.\
  </p>\
</section>\
\
<footer>\
  <p>\'a9 Poitrasson - Tous droits r\'e9serv\'e9s</p>\
</footer>\
\
</body>\
</html>}