{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <title>Services - Poitrasson</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>...</header>\
\
<section class="container">\
  <h1>Nos services</h1>\
\
  <div class="service">\
    <h2>Transport</h2>\
    <p>Solutions de transport adapt\'e9es \'e0 vos besoins, avec une flotte fiable et performante.</p>\
  </div>\
\
  <div class="service">\
    <h2>Logistique</h2>\
    <p>Gestion optimis\'e9e de vos flux pour une efficacit\'e9 maximale.</p>\
  </div>\
\
  <div class="service">\
    <h2>Distribution</h2>\
    <p>Livraison rapide et s\'e9curis\'e9e sur tout le territoire.</p>\
  </div>\
\
</section>\
\
<footer>...</footer>\
\
</body>\
</html>}